<!DOCTYPE html>
<html class="no-js" lang="en" >
<head>

	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800,700,600' rel='stylesheet' type='text/css'>
	<title>2525 N Sheffield Ave, Chicago Apartment</title>
	<meta name="description" content="Modern Lincoln Park Apartment"/>
	<meta name="keywords" content="Lincoln Park, Real Estate, Rent, Chicago, DePaul" />

	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/custom.css">

	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
	<![endif]-->

</head>
<body>

	<div class="container">
	  <div id="content">
	    <h1>2525 N Sheffield Ave<br><span id="unit"><i>#4B</i></span></h1>
	    <p>
	    	Stunning top-floor renovated modern urban 2 bedroom, 2 bath duplex w/ great lincoln park location & superior quality finishes. Huge living & dining area. Built-in custom cabinets. Real wood buring fireplace. Main deck w/unobstructed city views. Chefs designer kitchen w/honed crem marfil tops, miele, bosch, liebherr appls. Laundry room with full-size washer/dryer. Spiral stair to top master level w/terrace & mstr bath spa w/italian natural stone.
	    </p>
	    <h3>$2850 + $150 for parking</h3>
	    <h2>Contact</h2>
	    <p>(847) 769-1907</p>
	    <div class="gallery">
	      <h2>Gallery</h2>
	      <a class="fancybox left" rel="group" href="./images/living_room_large.jpg" title="Living Room"><img src="./images/living_room_small.jpg" alt="" /></a>
	      <a class="fancybox" rel="group" href="./images/second_bedroom_large.jpg" title="Second Bedroom"><img src="./images/second_bedroom_small.jpg" alt="" /></a>
	      <a class="fancybox left" rel="group" href="./images/patio_large.jpg" title="Patio"><img src="./images/patio_small.jpg" alt="" /></a>
	      <a class="fancybox" rel="group" href="./images/view_large.jpg" title="View"><img src="./images/view_small.jpg" alt="" /></a>
	      <a class="fancybox left" rel="group" href="./images/master_bedroom_large.jpg" title="Master Bedroom"><img src="./images/master_bedroom_small.jpg" alt="" /></a>
	      <a class="fancybox" rel="group" href="./images/master_bath_large.jpg" title="Master Bathroom"><img src="./images/master_bath_small.jpg" alt="" /></a>
	    </div>
	    <div class="map">
	      <h2>Location</h2>
	      <iframe width="100%" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=2525+n+sheffield+ave&amp;ie=UTF8&amp;hq=&amp;hnear=2525+N+Sheffield+Ave,+Chicago,+Illinois+60614&amp;t=m&amp;z=14&amp;ll=41.927915,-87.653366&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?q=2525+n+sheffield+ave&ie=UTF-8&ei=scLYUvfSDYHJsQTU9IDoAw&ved=0CAoQ_AUoAg">View Larger Map</a></small>
	    </div>
	</div>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>

	<script>
		$.backstretch("./images/living_room_background.jpg");

		$("#outside").click(function(e) {
		  e.preventDefault();
		  $.backstretch('http://dl.dropbox.com/u/515046/www/outside.jpg');
		});

		$("#cheers").click(function(e) {
		  e.preventDefault();
		  $.backstretch('http://dl.dropbox.com/u/515046/www/cheers.jpg');
		});
	</script>

</body>
</html>